<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>contact veev</title>

	<style type="text/css">

	@font-face {font-family: jjong; src: url(https://dl.dropboxusercontent.com/u/46535452/Please%20write%20me%20a%20song.ttf);}
	@font-face {font-family: key; src: url(https://dl.dropboxusercontent.com/u/46535452/Champagne%20%26%20Limousines.ttf);}
	@font-face {font-family: dongwoo; src: url(https://dl.dropboxusercontent.com/u/46535452/Thin%20Skinned.ttf);}

	header {
		text-align: center;
	}
	.contact-title {
		font-family: jjong;
		color: #404040;
		font-style: normal;
		font-size: 100px;
		font-weight: 300;
		line-height: 0px;
		margin-top: 150px;
		letter-spacing: 2px;
	}
	.nav {
		font-family: jjong;
		font-weight: 100;
		line-height: 96%;
		position: relative; top: 100px;
		text-align: center;
		width: 100%;
		z-index: 999;	
	}
	.toplink {
		display: inline;
		padding: 7px;
		font-size: 35px;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-0-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	.me {
		font-family: key;
		color: #8e8a8a;
		font-style: normal;
		font-size: 19px;
		font-weight: 100;
		line-height: 15px;
		margin-top: 45px;
		text-align: center;
		letter-spacing: 1px;
	}
	.contactinfo {
		font-family: jjong;
		color: #6f6e6e;
		font-style: normal;
		font-size: 25px;
		text-align: normal;
		width: 500px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 20px;
	}
	a:link {
		color: #aaaaaa;
		text-decoration: none;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	a:visited{
		color: #aaaaaa;
		text-decoration: none;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	a:hover {
		color: #80bfe4;
		opacity: .8;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	</style>
</head>

<body>
	<header>
		<div class="nav">
			<div class="toplink"><a href="./index.html">home</a></div>
			<div class="toplink"><a href="./about-veev.html">about</a></div>
			<div class="toplink"><a href="./veevs-work.html">work</a></div>
			<div class="toplink"><a href="./contact-veev.html">contact</a></div>
		</div>
		<div class="contact-title">contact me</div>
	</header>
	<div class="me"><a href="http://github.com/vivisthebest">github.com/vivisthebest</a> &#8226; vivyee@bu.edu</div>
	<div class="contactinfo">
		<p>Please feel free to email me for any project requests or inquiries. I can be contacted through my email (vivyee@bu.edu).</p>
		<p>I can also be reached through my <a href="http://facebook.com/carrotviv">facebook</a>. Also feel free to drop a message just saying "hi."</p>
	</div>
	</html>