
<!DOCTYPE html>
<html>
<head>
	<title>projects</title>

	<style type="text/css">

	@font-face {font-family: jjong; src: url(./fonts/jjong.ttf);}
	@font-face {font-family: key; src: url(./fonts/key.ttf);}

	header {
		text-align: center;
	}
	.work-title {
		font-family: jjong;
		color: #404040;
		font-style: normal;
		font-size: 100px;
		font-weight: 300;
		line-height: 0px;
		letter-spacing: 2px;
		margin-top: 150px;
		z-index: 999;
	}
	.nav {
		font-family: jjong;
		font-weight: 100;
		line-height: 96%;
		position: relative; top: 100px;
		text-align: center;
		width: 100%;
		z-index: 999;	
	}
	.toplink {
		display: inline;
		padding: 7px;
		font-size: 35px;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	.work {
		font-family: jjong;
		font-style: normal;
		width: 500px;
		margin-right: auto;
		margin-left: auto;
	}
	.workTitle {
		text-align: left;
		color: #656565;
		font-size: 40px;
		margin-top: 60px;
	}
	.workContent {
		text-align: normal;
		color: #6f6e6e;
		font-size: 25px;
		margin-top: 10px;
	}
	a:link {
		color: #aaaaaa;
		text-decoration: none;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	a:visited{
		color: #aaaaaa;
		text-decoration: none;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	a:hover {
		color: #80bfe4;
		opacity: .8;
		-webkit-transition: all 0.7s ease-in-out;
		-moz-transition: all 0.7s ease-in-out;
		-o-transition: all 0.7s ease-in-out;
		-ms-transition: all 0.7s ease-in-out;
		transition: all 0.7s ease-in-out;
	}
	</style>
</head>

<body>
	<header>
		<div class="nav">
			<div class="toplink"><a href="./">home</a></div>
			<div class="toplink"><a href="./about-veev.html">about</a></div>
			<div class="toplink"><a href="./veevs-work.html">projects</a></div>
			<div class="toplink"><a href="./contact-veev.html">contact</a></div>
		</div>
		<div class="work-title">projects</div>
	</header>

	<div class="work">
		<div class="workTitle">
			<a href = "https://github.com/KyleLH/collab">Collab</a> 
		</div>
		<div class="workContent">
			A real-time responsive vim plugin that allows editing from multiple users at the same time. Implemented Python's Twisted module, which implements asynchronous programming, with Vim script. Created during MHacks (Spring 2015) in collaboration with <a href="https://github.com/KyleLH">Kyle Holzinger</a>.
		</div>
		<div class="workTitle">
			<a href="https://github.com/vivisthebest/GitMe">GitMe</a>
		</div>
		<div class="workContent">
			An amazingly simple analysis of github statistics. Created using Javascript, CSS and HTML. Grabs data from user's projects using the github API. Created during Hack Beanpot (Spring 2015) in collaboration with <a href="https://github.com/KyleLH">Kyle Holzinger</a> and <a href="https://github.com/uvarovis">Ivan Uvarov</a>.
		</div>
		<div class="workTitle">
			<a href="https://github.com/vivisthebest/hot_cheetos">hot_cheetos</a>
		</div>
		<div class="workContent">
			Buy virtual hot cheetos from virtual CVS's. Created in collaboration with <a href="https://github.com/asafer">Amalia Safer</a> during a particularly slow office hour.
		</div>
	</div>
</body>
</html>